body{
    margin: 0;
    padding: 0;
    display: grid;
    gap: 60px;
    margin-top: 60px;
    justify-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background: #f7f7f7;
}



p,h1,h2,h3{
    margin: 0px;
    padding: 0px;
}

img{
    max-width: 100%;
    display: block;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu li{
    list-style: none;
    margin-top: 40px;
}
.menu  a {
    text-decoration: none;
    color: #121212;
    font-size: 18px;
    text-transform: uppercase;
    margin-left: 25px;
    background: #ffff;
    padding: 15px 30px;
    border-radius: 4px;
}

.conteudo{
    display: grid;  /*sempre que quiser transformar o layout em colunas usar o display gris  */
    grid-template-columns: 1fr 1fr;
    max-width: 1000px; /*para dar limite ao conteudo  */
}

.intro{
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 20px;

}

.detalhe{
    width: 60px;
    height: 4px;
    background: #e21;
    position:absolute;
    top: 30px;
    right: -30px;
}
.botao{
    background: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 20px;
}

.subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0,0,0,0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
}
.vantagem{
    background: #fff;
    padding: 40px;
    
}


.itens{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;

}

.itens p{
    grid-column: 2;
    
}


.rodape{
    box-sizing: border-box;
    background: #fff;
    text-align: center;
    padding: 40px;
}